# Database Configuration
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=northwind
SOURCE_DB_USER=northwind_user
SOURCE_DB_PASS=thewindisblowing

TARGET_DB_HOST=localhost
TARGET_DB_PORT=5433
TARGET_DB_NAME=northwind_target
TARGET_DB_USER=target_user
TARGET_DB_PASS=target_pass

# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=50000
